# tenpo-test-backend

./: README.md  pom.xml
src/main/java/com/tempo/test/: TestBackendTempoApplication.java
src/main/java/com/tempo/test/client/: PercentageClient.java
src/main/java/com/tempo/test/config/: AsyncConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java
src/main/java/com/tempo/test/constants/: Constants.java
src/main/java/com/tempo/test/controller/: HistoryController.java  PricingController.java
src/main/java/com/tempo/test/cron/: IntegrationPercentageCron.java
src/main/java/com/tempo/test/dto/: ApiResponseErrorDto.java
src/main/java/com/tempo/test/dto/history/: CalledHistoryDto.java  CalledHistoryMapper.java
src/main/java/com/tempo/test/dto/percentage/: PercentageDto.java
src/main/java/com/tempo/test/dto/pricing/: PricingDto.java
src/main/java/com/tempo/test/handler/: RestControllerExceptionHandler.java
src/main/java/com/tempo/test/model/: CalledHistory.java
src/main/java/com/tempo/test/model/enums/: Status.java
src/main/java/com/tempo/test/reposiroty/: CalledHistoryRepository.java  StringRedisRepository.java
src/main/java/com/tempo/test/reposiroty/impl/: StringRedisRepositoryImpl.java
src/main/java/com/tempo/test/service/: CalledHistoryService.java  PercentageService.java  PricingService.java  RateLimitService.java
src/main/java/com/tempo/test/service/impl/: CalledHistoryServiceImpl.java  PercentageServiceImpl.java  PricingServiceServiceImpl.java  RateLimitServiceImpl.java
src/main/java/com/tenpo/test/: TestBackendTenpoApplication.java
src/main/java/com/tenpo/test/client/: PercentageClient.java  PercentageClientFallback.java
src/main/java/com/tenpo/test/config/: AsyncConfiguration.java  RateLimitConfiguration.java  RedisConfiguration.java
src/main/java/com/tenpo/test/constants/: Constants.java
src/main/java/com/tenpo/test/controller/: HistoryController.java  PricingController.java
src/main/java/com/tenpo/test/cron/: IntegrationPercentageCron.java
src/main/java/com/tenpo/test/dto/: ApiResponseErrorDto.java
src/main/java/com/tenpo/test/dto/history/: CalledHistoryDto.java  CalledHistoryMapper.java
src/main/java/com/tenpo/test/dto/percentage/: PercentageDto.java
src/main/java/com/tenpo/test/dto/pricing/: PricingDto.java
src/main/java/com/tenpo/test/handler/: RestControllerExceptionHandler.java
src/main/java/com/tenpo/test/model/: CalledHistory.java
src/main/java/com/tenpo/test/model/enums/: Status.java
src/main/java/com/tenpo/test/reposiroty/: CalledHistoryRepository.java  StringRedisRepository.java
src/main/java/com/tenpo/test/reposiroty/impl/: StringRedisRepositoryImpl.java
src/main/java/com/tenpo/test/service/: AsyncPercentageProcessorService.java  CalledHistoryService.java  PercentageService.java  PricingService.java  RateLimitService.java
src/main/java/com/tenpo/test/service/impl/: AsyncPercentageProcessorServiceImpl.java  CalledHistoryServiceImpl.java  PercentageServiceImpl.java  PricingServiceServiceImpl.java  RateLimitServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tempo/test/config/: PorcentageApiMock.java
src/test/java/com/tempo/test/controller/: HistoryControllerTest.java  PercentageControllerTest.java
src/test/java/com/tempo/test/service/impl/: CalledHistoryServiceImplTest.java  PercentageServiceImplTest.java  PricingServiceServiceImplTest.java  RateLimitServiceImpleTest.java
src/test/java/com/tenpo/test/base/: BaseIntegrationControllerTest.java
src/test/java/com/tenpo/test/base/config/: PorcentageApiMock.java
src/test/java/com/tenpo/test/config/: PorcentageApiMock.java
src/test/java/com/tenpo/test/controller/: BaseControllerTest.java  HistoryControllerTest.java  PercentageControllerTest.java
src/test/java/com/tenpo/test/integration/controller/: HistoryControllerTest.java  PercentageControllerTest.java
src/test/java/com/tenpo/test/service/impl/: AsyncPercentageProcessorServiceImplTest.java  CalledHistoryServiceImplTest.java  PercentageServiceImplTest.java  PricingServiceServiceImplTest.java  RateLimitServiceImpleTest.java
src/test/java/com/tenpo/test/unit/service/impl/: AsyncPercentageProcessorServiceImplUnitTest.java  CalledHistoryServiceImplUnitTest.java  PercentageServiceImplUnitTest.java  PricingServiceServiceImplUnitTest.java
src/test/resources/:  junit-platform.properties  application.yml
